<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moving-in</title>
  <link rel="icon" href="./box-seam.svg" type="image/x-icon"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  <style>

  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="./box-seam.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Moving-In</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Sobre</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Serviços
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Mudanças</a></li>
            <li><a class="dropdown-item" href="#">Fretes</a></li>
            <li><a class="dropdown-item" href="#">Fretes internacionais</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

</div>

</body>

<div class="px-4 pt-5 my-5 text-center border-bottom"> <h1 class="display-4 fw-bold text-body-emphasis">Sua mudança, nosso cuidado</h1> <div class="col-lg-6 mx-auto">
  <p class="lead mb-4">Bem vindo ao Moving-In, sua plataforma de mudanças, que desde 2020, ajuda pessoas de todo Brasil em seus novos começos. Nós acreditamos que uma mudança não precisa ser um processo difícil e doloroso, por isso, trabalhamos para que você possa ter todo suporte necessário nessa etapa.</p>
  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
    <button type="button" class="btn btn-dark btn-lg px-4 me-sm-3">Entre em contato</button>
    <button type="button" class="btn btn-outline-secondary btn-lg px-4">Saiba mais</button>
    </div>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5"> <img src="moving-van.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
      </div>
    </div>
    </div>

<div class="container px-4 py-5">
   <h2 class="pb-2 border-bottom fw-medium">Por que se mudar conosco?</h2>
    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
       <div class="col d-flex flex-column align-items-start gap-2">
         <h2 class="fw-bold text-body-emphasis">Nossa missão é seu conforto.</h2>
          <p class="text-body-secondary">Oferecemos a melhor cobertura, velocidade de entrega e qualidade de atendimento, para sua mudança</p>
           </div>
            <div class="col">
               <div class="row row-cols-1 row-cols-sm-2 g-4">
                 <div class="col d-flex flex-column gap-2">
                   <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                       </div>
                        <h4 class="fw-semibold mb-0 text-body-emphasis">Velocidade de entrega</h4>
                         <p class="text-body-secondary">Garantimos a maior velocidade do mercado no processo de mudança.</p>
                         </div>
                          <div class="col d-flex flex-column gap-2">
                             <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                                 </div> <h4 class="fw-semibold mb-0 text-body-emphasis">Cobertura em todo país</h4>
                                  <p class="text-body-secondary">Oferecemos cobertura para qualquer local do Brasil.</p> </div> <div class="col d-flex flex-column gap-2"> <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">  </div> <h4 class="fw-semibold mb-0 text-body-emphasis">Serviço personalizado</h4> <p class="text-body-secondary">Oferecemos serviços personalizados para a sua necessidade.</p> </div> <div class="col d-flex flex-column gap-2"> <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3"> </div> <h4 class="fw-semibold mb-0 text-body-emphasis">Suporte 24/7</h4> <p class="text-body-secondary">Algum imprevisto ou mudança de planos? Ligue para um de nossos suportes, qualquer dia da semana, qualquer hora do dia.</p> </div> </div> </div> </div> </div>
<div class="container">
<div id="carouselExampleIndicators" class="carousel slide col-12">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./dog.jpg" class="d-block w-100" alt="dog in a box">
    </div>
    <div class="carousel-item">
      <img src="./family.jpg" class="d-block w-100" alt="family">
    </div>
    <div class="carousel-item">
      <img src="./couple.jpg" class="d-block w-100" alt="couple">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<div class="container"> <footer class="py-3 my-4"> <ul class="nav justify-content-center border-bottom pb-3 mb-3"> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li> </ul> <p class="text-center text-body-secondary">© 2025 Moving-in, Inc</p> </footer> </div>
</html>
